{
  "dependencies": {
    "@digitak/esrun": "^3.2.25",
    "@solana-developers/node-helpers": "^1.2.1",
    "@solana/web3.js": "^1.87.6",
    "bigint-buffer": "^1.1.5",
    "dotenv": "^16.3.1",
    "typescript": "^5.3.3"
  }
}
